# pet-paradise-api

./: .gitignore  CNAME  Dockerfile.prod  README.md  nx.json  package.json  pet-paradise-api.sln  pnpm-lock.yaml  tsconfig.base.json
.github/workflows/: check-pull-request.yml  check-push.yml  chek-push.yml
api/: PetParadiseApi.Api.csproj  Program.cs  WeatherForecast.cs  api.csproj  appsettings.json  docker-compose.yaml  project.json
api-test/: PetParadiseApi.Api.Test.csproj  UnitTest1.cs  api-test.csproj  coverage.info  coverage.opencover.xml  project.json
api-test/UnitTest/: ErrorUtils.cs  HttpsUrlAttribute.cs  MaxLengthCharacters.cs  NoNumbersAttribute.cs  NoSpecialCharactersAttribute.cs  OnlyNumbersAttribute.cs  PasswordFormatAttribute.cs  PositiveNumberAttribute.cs  RangeValueDecimal.cs  RangeValueInt.cs
api-test/UnitTest/DataContext/: DataContextTest.cs
api-test/UnitTest/Dto/: AdministratorDTO.cs  BrandDTO.cs  CustomerDTO.cs  ProductDTO.cs  ProviderDTO.cs  PurchaseDTO.cs  RegionDTO.cs  ReviewDTO.cs  SaleDTO.cs
api-test/UnitTest/Models/: Administrator.cs  Brand.cs  Customer.cs  Product.cs  Provider.cs  Purchase.cs  Region.cs  Review.cs  Sale.cs
api-test/UnitTest/Validation/: BooleanValueAttribute.cs  CreditCardFormatAttribute.cs  CustomEmailFormatAttribute.cs  DateFormatAttribute.cs  DecimalPrecision.cs  DecimalValue.cs  ErrorUtils.cs  HttpsUrlAttribute.cs  IntegerValue.cs  MaxLengthCharacters.cs  NoNumbersAttribute.cs  NoSpecialCharactersAttribute.cs  OnlyNumbersAttribute.cs  PasswordFormatAttribute.cs  PositiveNumberAttribute.cs  RangeValueDecimal.cs  RequiredAttribute.cs  StringValue.cs
api/Controllers/: BrandController.cs  BrandsController.cs  CustomerController.cs  ProductController.cs  ProductsController.cs  ProviderController.cs  PurchaseController.cs  RegionController.cs  ReviewController.cs  WeatherForecastController.cs
api/DTOs/: BrandDTO.cs  CustomerDTO.cs  ProductDTO.cs  ProviderDTO.cs  PurchaseDTO.cs  RegionDTO.cs  ReviewDTO.cs
api/Data/: DataContext.cs
api/Migrations/: 20231115173038_firstmigration.Designer.cs  20231115173038_firstmigration.cs  20231115180322_firstmigration.Designer.cs  20231116142714_initmigration.Designer.cs  20231116142714_initmigration.cs  20231118214258_initial-product-migration.Designer.cs  20231118214258_initial-product-migration.cs  20231120083532_init.Designer.cs  20231120083532_init.cs  20231120085137_initmigration.Designer.cs  20231120085137_initmigration.cs  20231120091016_providermigration.Designer.cs  20231120091016_providermigration.cs  20231120095710_purchasemigration.cs  (+30 more)
(+79 files in other folders)
